# latte-mixxiato

./: .gitlab-ci.yml  .mailmap  pom.xml
.ci/: build-containers.sh
client/: Dockerfile  pom.xml
client/src/main/java/edu/kit/tm/ps/latte_mixxiato/client/: Client.java  Main.java  ReplyServer.java
coordinator/: Dockerfile  pom.xml
coordinator/src/main/java/edu/kit/tm/ps/latte_mixxiato/coordinator/: Coordinator.java  Main.java  MixSetFullException.java
dead-drop/: Dockerfile  pom.xml
dead-drop/src/main/java/edu/kit/tm/ps/latte_mixxiato/dead_drop/: AssemblyDecoder.java  BucketEntry.java  DeadDropServer.java  Main.java  MessageHandler.java  Server.java  Store.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/kit/tm/ps/latte_mixxiato/gateway/: Main.java  MessageHandler.java  Server.java  SphinxPacketDecoder.java  SynchronizingDispatcher.java
gateway/src/main/java/edu/kit/tm/ps/latte_mixxiato/gateway/client/: ClientGateway.java  MessageHandler.java  SphinxPacketDecoder.java  SynchronizingDispatcher.java
gateway/src/main/java/edu/kit/tm/ps/latte_mixxiato/gateway/relay/: RelayGateway.java
gateway/src/main/java/edu/kit/tm/ps/latte_mixxiato/gateway/routing/: ClientData.java  ClientList.java  PacketWithSender.java
gateway/src/main/java/edu/kit/tm/ps/mixlab/: Main.java
gateway/src/main/java/edu/kit/tm/ps/mixlab/gateway/: Main.java  MessageHandler.java  Server.java  SphinxPacketDecoder.java  SynchronizingDispatcher.java
lib/: pom.xml
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/client/: ClientInfo.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/coordinator/: CoordinatorClient.java  CoordinatorConfig.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/endpoint/: AssembledMessage.java  BucketIdGenerator.java  Endpoint.java  MessageBuilder.java  Packet.java  ReassemblyHandler.java  Receiver.java  ReplyBuilder.java  Sender.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/endpoint/packet/: Packet.java  UnaddressedPacket.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/logging/: LatteLogger.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/rounds/: FixedRoundProvider.java  RoundInfo.java  RoundProvider.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/routing/: CoordinatorMixNodeRepository.java  DeadDrop.java  DestinationEncoding.java  Gateway.java  InMemoryMixNodeRepository.java  InwardMessage.java  MixNode.java  MixNodeRepository.java  MixType.java  OutwardMessage.java  Permuter.java  Relay.java  RelayInformation.java  Router.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/routing/mix/: DeadDrop.java  Gateway.java  Relay.java
lib/src/main/java/edu/kit/tm/ps/latte_mixxiato/lib/sphinx/: DefaultSphinxFactory.java  SphinxFactory.java
lib/src/test/java/edu/kit/tm/ps/latte_mixxiato/lib/rounds/: FixedRoundProviderTest.java
lib/src/test/java/edu/kit/tm/ps/latte_mixxiato/lib/routing/: PermuterTest.java
mix/: Dockerfile  pom.xml
mix/src/main/java/edu/kit/tm/ps/latte_mixxiato/mix/: Main.java  MessageHandler.java  Server.java  SphinxPacketDecoder.java
mix/src/main/java/edu/kit/tm/ps/latte_mixxiato/mix/dispatcher/: AsapDispatcher.java  Dispatcher.java  SynchronizingDispatcher.java
relay/: Dockerfile  pom.xml
relay/src/main/java/edu/kit/tm/ps/latte_mixxiato/relay/: Main.java  Relay.java  RelayServer.java
relay/src/main/java/edu/kit/tm/ps/mixlab/relay/: Main.java
test-net/: .gitignore  README.md  coord.json  coordinator.json  docker-compose.yaml  generate-docker-compose-multi-clients.sh  generate-docker-compose.sh  run-locally.sh  run-many.sh  run-multi.sh  run-multiple.sh
test-net/interactive-client/: enter.sh  run.sh
